<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letsSwift2018" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-DW-nPq">
                                <rect key="frame" x="62.5" y="180" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XMV-rG-0hC"/>
                                    <constraint firstAttribute="height" constant="250" id="o6m-Nt-w41"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReSwiftBookMarker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-Uc-PK1">
                                <rect key="frame" x="52.5" y="421" width="270" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEy-DW-nPq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Elb-6f-YvA"/>
                            <constraint firstItem="qgq-Uc-PK1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WSL-aw-YGm"/>
                            <constraint firstItem="qgq-Uc-PK1" firstAttribute="top" secondItem="cEy-DW-nPq" secondAttribute="bottom" constant="-9" id="cKl-mk-R0L"/>
                            <constraint firstItem="cEy-DW-nPq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wNZ-Q9-ysO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="letsSwift2018" width="408" height="390"/>
    </resources>
</document>
